cff-version: 1.2.0
message: "If you use this software or the accompanying data, please cite the Zenodo deposit below. The article citation (AI & Society) will be added once the paper DOI is issued."
title: "Iconic-Group Bias in Vision-Language Models: predictions, metrics, and salience snapshots"
type: software
authors:
  - family-names: "Peng"
    given-names: "Tianxiao"
    affiliation: "University of Southampton"
  - family-names: "Sun"
    given-names: "Tianda"
    affiliation: "University of York"
license: MIT
url: "https://github.com/TiandaSun/iconic_group_bias"
identifiers:
  - type: doi
    value: 10.5281/zenodo.19921543
    description: "Zenodo deposit (code, predictions, metrics, salience snapshot, human-evaluation ratings)"
keywords:
  - vision-language models
  - cultural bias
  - representational harm
  - Chinese ethnic minorities
  - salience bias
  - VLM evaluation
  - AI fairness
  - benchmark
