cff-version: 1.2.0
message: "The paper accompanying this repository is currently under peer review at AI & Society. Final citation guidance (article DOI and Zenodo DOIs) will be added once issued."
title: "Iconic-Group Bias in Vision-Language Models — code and data"
type: software
authors:
  - family-names: "[LAST]"
    given-names: "[FIRST]"
    affiliation: "[Department], [Institution]"
license: MIT
url: "https://github.com/TiandaSun/iconic_group_bias"
keywords:
  - vision-language models
  - cultural bias
  - representational harm
  - Chinese ethnic minorities
  - salience bias
  - VLM evaluation
  - AI fairness
  - benchmark
